{"meta":{"username":"blahcadepodcast","repositoryName":"blahcadepodcast.github.io","branch":"master"},"site":{"url":"https://blahcadepodcast.github.io"},"socialnetwork":{"email":"blahblahblahcade@gmail.com","twitter":"https://twitter.com/blahcade","googleplus":"https://plus.google.com/111201633898451444599/","github":"https://github.com/blahcadepodcast/"},"theme":{"name":"Casper","url":"//blahcadepodcast.github.io/themes/Casper"}}